{
  "type": "bar",
  "data": {
    "labels": `content`.`commit_info`.`branch`,
    "datasets": [
        {
        "label": "Mean execution time",
        "data": `content`.`stats`.mean,
        "backgroundColor": "hsl(38,93%,54%)",
        "borderColor": "rgb(0,0,0)",
        "barThickness": 20,
        "type":"line",
        "fill": false
      },
        {
        "label": "Min - Max execution time",
        "data": [`content`.`stats`.[min,max]],
        "backgroundColor": "hsl(38,93%,54%)",
        "barThickness": 5,
        "borderColor": "hsl(38,93%,54%)",
        "fill": false
      }
    ]
  },
  "options": {
    "title": {
      "display": true,
      "text": "Heat Pytest Benchmark Results"
    },
    "tooltips": {
      "mode": "index",
      "intersect": false
    },
    "scales": {
      "xAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Source Branch"
          }
        }
      ],
      "yAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Execution Time"
          },
          "ticks": {
            "min": 0
          }
        }
      ]
    }
  }
}
