{
  "type": "line",
  "data": {
    "labels": content.heat_commit_id,
    "datasets": [
        {
        "data": content.stats.(mean + stddev),
        "backgroundColor": "rgba(100,166,143,0.2)",
        "borderColor": "rgba(0,0,0,0)",
        "fill": 1
      },
      {
        "data": content.stats.mean,
        "backgroundColor": "rgb(0,0,0)",
        "borderColor": "rgb(0,0,0)",
        "fill": false
      },
      {
        "data": content.stats.(mean - stddev),
        "backgroundColor": "rgba(100,166,143,0.2)",
        "borderColor": "rgba(0,0,0,0.0)",
        "fill": 1
      }
    ]
  },
  "options": {
	"legend": {
		"display": false
	},
    "title": {
      "display": true,
      "text": "KNN Benchmark Execution Time with Stddev"
    },
    "tooltips": {
      "mode": "index",
      "intersect": false
    },
    "scales": {
      "xAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Commit SHA"
          }
        }
      ],
      "yAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Execution Time"
          }
        }
      ]
    }
  }
}
