{
  "type": "line",
  "data": {
    "labels": `content`.`commit_info`.`branch`,
    "datasets": [
        {
        "label": "Max Running Time",
        "data": `content`.`stats`.max,
        "backgroundColor": "rgba(239,166,143,0.2)",
        "borderColor": "rgba(0,0,0,0.6)",
        "fill": 1
      },
      {
        "label": "Mean Running Time",
        "data": `content`.`stats`.mean,
        "backgroundColor": "rgb(0,0,0)",
        "borderColor": "rgb(0,0,0)",
        "fill": false
      },
      {
        "label": "Min Running Time",
        "data": `content`.`stats`.min,
        "backgroundColor": "rgba(239,166,143,0.2)",
        "borderColor": "rgba(0,0,0,0.6)",
        "fill": 1
      }
    ]
  },
  "options": {
    "title": {
      "display": true,
      "text": "Heat Pytest Benchmark Results"
    },
    "tooltips": {
      "mode": "index",
      "intersect": false
    },
    "scales": {
      "xAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Source Branch"
          }
        }
      ],
      "yAxes": [
        {
          "scaleLabel": {
            "display": true,
            "labelString": "Execution Time"
          },
          "ticks": {
            "min": 0
          }
        }
      ]
    }
  }
}
